{
  "name": "ike.md",
  "version": "0.1.0",
  "description": "Modern AI-native kanban and execution system. Inspired by backlog.md.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "ike": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  }
}
